<aui:script>


AUI().ready('aui-form-validator', 'aui-dialog', 'aui-overlay-manager', 'dd-constrain', 'aui-overlay-context-panel', function(A) {



var validator1 = new A.FormValidator({

boundingBox: '#<portlet:namespace />fm1',

//fieldContainer: 'p',
//errorClass: 'aui-form-validator-error',
//validClass: 'aui-form-validator-valid',
//containerErrorClass: 'aui-form-validator-error-container',
//containerValidClass: 'aui-form-validator-valid-container',
//showMessages: false,
//showAllMessages: true,
//validateOnInput: true,
//extractRules: false,
//extractCssPrefix: 'aui-field-',
validateOnBlur: true,
selectText: true,

rules: {
<portlet:namespace/>articleId: {
required: true
}
}
},
fieldStrings: {
<portlet:namespace/>articleId: {
required: 'Bond Amount is a required field'
},
}
});


// Listening to validation events
validator1.on('validateField', function(event) {
// Fires when a field is evaluated

});


var myFunc2 = function(event){
validator1.validate();

alert(validator1.hasErrors());
if(validator1.hasErrors()){
alert("hello");
// event.preventDefault();
}else{
var form = A.one("#<portlet:namespace />fm1");
form.submit();
}

}



var nodeObject2 = A.one("#<portlet:namespace />submit");
nodeObject2.on("click", myFunc2);



});


</aui:script>